<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>超神外送 God-delivery</title>
</head>
<style>
	.div{
		padding: 40px;
		margin: auto;
		max-width: 1000px;
		background-color: #748386;
	}
	.p{
		border: #58FCEC 5px solid;
		padding: 30px;
		font-weight: bold;
		font-size: 1.5em;
		text-decoration: underline;
		color: #64F58D;


	}
	h2{
		text-align: center;
		border: #FF9FE5 5px dotted;
		color: #64F58D;
	}
	section{
		background-color: #748386;
	}
	img{
		padding: 180px;
	}
	.p2{
		text-align: center;
		font-size: 2em;
		font-weight: bold;
		background-color: #A6ECE0;
		color: #6E2594;
	}
	.p3{
		text-align: center;
		font-size: 2em;
		font-weight: bold;
		background-color: #A6ECE0;
		color: #6E2594;
	}
	h1{
		text-align: center;
		color: #64F58D;
		border: #FF9FE5 10px double;
		padding: 10px;
		font-size: 2.5em;
		text-decoration: none;
	}
	a{
		text-decoration: none;
	}
</style>
<body>
	<div class="div">
		<h1><a href="#n1">超神外送</a></h1>
		<h2>我們有</h2>
		<section>
			
			<p class="p">1.超快速送達，極致便利：無論是早餐、午餐、晚餐或是消夜甚至是居家用品，超神快遞會以最快的速度讓您享受最快速的服務無需等待！</p>

			<p class="p">2.零接觸配送，安全無憂：專業外送員提供全程零接觸服務只要說明放置地點就能讓您安心享受每一餐!</p>

			<p class="p">3.獨立包裝，商品餐點不搞混:無論是料理還是貨物皆分別分袋、裝箱是唯一堅持!</p>

			<p class="p">4.即時追蹤，隨時掌控進度：想知道外送進度？App提供即時追蹤功能讓您隨時掌握訂單狀態決不漏接!</p>

			<p class="p">5.環保選項，為地球出力：支持無塑料包裝選擇讓我們一起為環保盡一份心力!</p>

			<p class="p">6.多語言支持，服務全球群眾：不論身處何地超神快遞的多語言平台讓您輕鬆下單享受全球美食!</p>

			<h2>更重要的是</h2>
			<p class="p">7.全天候服務，隨時隨地滿足需求：無論白天或晚上24小時365天全年無休隨點隨送!</p>

			<p class="p">8.餐點、商品選擇豐富一鍵下單快速送達：從米其林餐廳到街頭小吃或是居家用品只需一鍵即可享受！</p>

			<p class="p">9.優惠不斷，省錢更划算：新客戶享受首單折扣老顧客定期推出限時優惠讓您錢包不空空!</p>

			<p class="p">10.個性化推薦，越點越懂你：智能推薦系統會根據您的喜好推薦心儀的美食不再猶豫要吃什麼。</p>
		</section>
		<img src="超神快遞.png"><br>
		<p class="p2">只要您打 使命必達</p>
		<p class="p3">TEL:0912-347-568</p>
		<a href id="n1">回上面請按這</a>
	</div>

</body>
</html>